MONGODB_URI="mongodb://root:0@127.0.0.1:27017/Departement?retryWrites=true&w=majority"
MOGODB_DB="Departement"
MONGODB_COLLECTION="Departement"
SECRET_KEY=qws452dxr00F2dXxDRd5fgVxGsdF00x87787xFfgdYgGfd7gHdxsdfe0fg2B2137H2U7x9F200d7fdgfGex22HU456546546d07fg44ggx
