MONGODB_URI="mongodb://root:0@127.0.0.1:27017/Departement?retryWrites=true&w=majority"
MOGODB_DB="Departement"


SECRET_KEY=qws452dxr00F2dXxDRd5fgVxGsdF00x87787xFfgdYgGfd7gHdxsdfe0fg2B2137H2U7x9F200d7fdgfGex22HU456546546d07fg44ggx

ADMIN_EMAIL="admin-est@localhost.com"
ADMIN_PASSWORD="azerty@Paradise"


APP_DOMAIN="http://localhost:3001"
ClIENT_URL="http://localhost:3030"

GOOGLE_CLIENT_ID="171986355262-ksmqvs59a8t92fiaq4ba8u1tusmf797h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
